// Gram settings
//
// For information on how to configure Gram, see the Gram
// documentation: gram://docs/configuring-gram
//
// To see all of Gram's default settings without changing your
// custom settings, run `gram: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": { "command": "clippy" },
      },
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "bash-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
    "json-language-server": {
      "binary": {
        "allow_binary_download": true,
      },
      "enable_lsp_tasks": true,
    },
  },
  "tab_bar": {
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": true,
    "show": false,
  },
  "toolbar": {
    "selections_menu": false,
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "title_bar": {
    "show_project_items": false,
  },
  "ui_font_family": ".GramSans",
  "client_side_decoration_shadow": 8.0,
  "client_side_decoration_rounding": 0.0,
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Matugen Light",
    "dark": "Matugen Dark",
  },
}
